total 48
drwxr-xr-x 2 root root 279 Sep  5 20:09 .
drwxr-xr-x 6 root root 121 Sep  5 18:30 ..
-rwxr--r-- 1 root root  30 Sep  5 17:46 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 18:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 18:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 18:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 19:02 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 19:32 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 19:48 7-file
-rwxr--r-- 1 root root  37 Sep  5 20:08 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 19:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  10 Sep  5 19:35 iacta
-rw-r--r-- 1 root root   0 Sep  5 20:09 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 17:37 README.md
